apiVersion: v1
kind: pod
metadata:
  name: empty-Dir-Demo
  namespace: default
spec:
  Contrainers:
    - name: nginx
      image: nginx
  volumeMounts:
    - mountPath: /var/log/nginx
      name: nginx-logs
  
    - name: almalinux
      image: almalinux:9
  volumeMounts:
    - mountPath: /mnt/nginx-log
      name: nginx-logs
      readOnly: true
  volumes:
    - name: nginx-logs
      emptyDir:
        sizelimt: 100Mi